.about-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    margin: auto;
  }
  
  .about-container h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-container p {
    color: #7f8c8d;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about-container h2 {
    color: #34495e;
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  .about-container ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .about-container ul li {
    color: #7f8c8d;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .about-container a {
    color: #3498db;
    text-decoration: none;
  }
  
  .about-container a:hover {
    text-decoration: underline;
  }
  