.create-product-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .create-product-form h3 {
    margin-bottom: 20px;
  }
  
  .create-product-form .form-group {
    margin-bottom: 15px;
  }
  
  .create-product-form label {
    font-weight: bold;
  }
  
  .create-product-form input[type="text"],
  .create-product-form input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  .create-product-form button {
    margin-top: 10px;
  }
  