.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #8eb8e5 0%, #78a1bb 100%);
    color: white;
    text-align: center;
  }
  
  .home-content {
    max-width: 600px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  
  .home-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .home-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .home-buttons .btn {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .home-buttons .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .home-buttons .btn-secondary {
    background-color: #6c757d;
    border: none;
  }
  