.login-form-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form-container .form-group {
  margin-bottom: 15px;
}

.login-form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.login-form-container .form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.login-form-container .btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.login-form-container .error-message {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}
