.navbar_wrapper {
    background-color: #8eb8e5; /* Navbar background color */
    color: #fff; /* Text color */
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .navbar_container ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar_container ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .navbar_container ul li:last-child {
    margin-right: 0;
  }
  
  .navbar_container ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar_container ul li a:hover {
    color: #f0f0f0;
  }
  .cart-link {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  