/* src/styles/OrderConfirmation.css */

.order-confirmation-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background: #f9f9f9;
    height: 100vh;
  }
  
  .order-confirmation-bill {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .order-confirmation-bill h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .order-confirmation-bill h5,
  .order-confirmation-bill p {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .order-confirmation-bill hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
  }
  
  .order-confirmation-bill .total {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 20px;
    text-align: right;
  }
  
  .order-confirmation-bill .info-section {
    margin-bottom: 20px;
  }
  
  .order-confirmation-bill .info-section h5 {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  