.product-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.product-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card .card-title {
  font-size: 1.5rem;
  color: #333;
}

.product-card .card-text {
  font-size: 1.1rem;
  color: #666;
}

.product-card .btn {
  margin-top: 10px;
  border-radius: 20px;
  padding: 10px 20px;
}

.product-card .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.product-card .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.product-card .btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

.product-card .btn-success {
  background-color: #28a745;
  border-color: #28a745;
}


.product-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}